# library-management-backend

./: .gitignore  pom.xml
src/main/java/org/andi/librarymanagementbackend/: LibraryManagementBackendApplication.java
src/main/java/org/andi/librarymanagementbackend/config/: AppConfig.java  AppInterceptor.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  TenantContext.java  TenantEntityListener.java  TenantFilterInterceptor.java  WebMvcConfig.java
src/main/java/org/andi/librarymanagementbackend/controller/: AnnouncementController.java  AuthController.java  AuthorController.java  BookController.java  CategoryController.java  FineController.java  LibraryCardController.java  LoanController.java  PublisherController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/org/andi/librarymanagementbackend/dto/: AnnouncementDto.java  AuthResponseDto.java  AuthorDto.java  BookDto.java  CategoryDto.java  FineDto.java  LibraryCardDto.java  LoanDto.java  LoginRequestDto.java  PublisherDto.java  RegisterRequestDto.java  ReservationDetailsDto.java  ReservationDto.java  ReviewDto.java  UserDto.java
src/main/java/org/andi/librarymanagementbackend/mapper/: AnnouncementMapper.java  AuthorMapper.java  BookMapper.java  CategoryMapper.java  FineMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/org/andi/librarymanagementbackend/model/: Admin.java  Announcement.java  Author.java  Book.java  Category.java  Event.java  Fine.java  Inventory.java  Librarian.java  LibraryBranch.java  LibraryCard.java  LibraryCardStatus.java  LoanHistory.java  Member.java  Membership.java  Notification.java  Publisher.java  Reservation.java  Review.java  Shelf.java  TenantAware.java  TenantBaseEntity.java  User.java
src/main/java/org/andi/librarymanagementbackend/repository/: AnnouncementRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  FineRepository.java  LibraryCardRepository.java  LoanHistoryRepository.java  PublisherRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/andi/librarymanagementbackend/security/: CustomUserDetails.java
src/main/java/org/andi/librarymanagementbackend/service/: AnnouncementService.java  AuthService.java  AuthorService.java  BookService.java  CategoryService.java  FineService.java  LibraryCardService.java  LoanService.java  PublisherService.java  ReservationService.java  ReviewService.java  UserService.java  UserServiceImpl.java
src/main/java/org/andi/librarymanagementbackend/service/impl/: AnnouncementServiceImpl.java  AuthServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  FineServiceImpl.java  LibraryCardServiceImpl.java  LoanServiceImpl.java  PublisherServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2_drop_tables.sql  V3_init_tables.sql  V4_change_tables.sql  V5__create_loan_table.sql
src/test/java/org/andi/librarymanagementbackend/: LibraryManagementBackendApplicationTests.java
src/test/java/org/andi/librarymanagementbackend/api/: AuthorControllerApiTest.java  BookControllerApiTest.java  ReviewControllerTest.java
src/test/java/org/andi/librarymanagementbackend/controller/: AuthControllerTest.java  BookControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  UserControllerIntegrationTest.java
src/test/java/org/andi/librarymanagementbackend/integration/: AuthControllerTest.java  BookServiceCacheIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/andi/librarymanagementbackend/service/: AuthServiceImplTest.java  BookServiceCacheIntegrationTest.java  BookServiceTest.java  LoanServiceImplTest.java  ReservationServiceImplTest.java  ReviewServiceImplTest.java
src/test/java/org/andi/librarymanagementbackend/unit/: AuthServiceImplTest.java  BookControllerTest.java  BookServiceTest.java  LoanServiceImplTest.java  ReservationControllerTest.java  ReservationServiceImplTest.java  ReviewServiceImplTest.java
